@use "../../styles/variables";

.home {
  display: grid;
  grid-template-columns: 50% 50%;
  max-width: 1600px;
  width: 100%;
  height: 100%;
  padding: 2em;
  margin: 0 auto;
}

.left-side {
  display: flex;
  align-items: center;
  justify-content: center;

  img {
    max-width: 550px;
    width: 100%;
    height: fit-content;
  }
}

.right-side {
  display: flex;
  align-items: center;
  justify-content: center;

  .container {
    max-width: 500px;
    height: min-content;
    width: 100%;
    background: variables.$bg-auth-input-form;
    border-radius: 8px;
    padding: 1.75em 1.25em;
    color: variables.$primary-font-color;
    display: flex;
    flex-direction: column;
    gap: variables.$server-browser-gap;
    position: relative;

    button {
      padding: 0.4em 1em;
    }

    h3 {
      font-size: 1.45rem;
      font-weight: 500;
    }

    & > span {
      position: absolute;
      top: 1em;
      right: 2em;
      width: 40px;
      cursor: pointer;
      opacity: 0.4;
      transition: all linear 0.2s;

      &:hover {
        opacity: 1;
      }
    }

    .create-server {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 2em;
      margin-bottom: 0.45em;

      p {
        font-size: 0.75rem;
      }
    }

    .server-list {
      display: flex;
      flex-direction: column;
      gap: 0.45em;

      h4 {
        font-size: 1rem;
        font-weight: 500;
      }

      .server-list-container {
        flex: 1;
        overflow-y: hidden;

        ul {
          max-height: 350px;
          list-style: none;
          display: flex;
          flex-direction: column;
          gap: 0.7em;
          overflow-y: scroll;

          & > p {
            width: fit-content;
            font-size: 0.85rem;
            margin: 0 auto;
          }

          li {
            background: variables.$bg-server-info;
            border-radius: 4px;
            padding: 0.5em 0.7em;
            display: flex;
            justify-content: space-between;
            align-items: center;

            h5 {
              font-size: 0.85rem;
              font-weight: 400;
            }

            span {
              font-size: 0.85rem;
            }
          }
        }
      }
    }

    #server-form {
      display: flex;
      flex-direction: column;
      gap: 2em;

      .players {
        display: grid;
        row-gap: 1em;
        border: none;

        legend {
          grid-row: 1/2;
          grid-column: 1/4;
        }

        & > div {
          grid-row: 2/3;
        }
      }

      button {
        font-size: 0.9rem;
        margin: 0 auto;
      }
    }
  }

  .waiting-pannel {
    align-items: center;
    gap: 1em;

    h3,
    h4 {
      font-weight: 500;
    }

    h3 {
      font-size: 1.1rem;
    }

    button {
      font-size: 0.95rem;
    }
  }
}

@media only screen and (max-width: 1300px) {
  .home {
    padding: 0;
  }
}
@media only screen and (max-width: 1200px) {
  .home {
    .left-side {
      img {
        width: 80%;
        margin: 0 auto;
      }
    }
  }
}
@media only screen and (max-width: 1100px) {
  .home {
    display: flex;
    position: relative;
    height: 100%;

    .left-side {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;

      img {
        max-width: 500px;
        opacity: 0.1;
      }
    }

    .right-side {
      width: 100%;
      padding-bottom: 1em;
      .container {
        background-color: rgba(8, 6, 25, 0.6);
      }

      .join-server {
        height: 100%;

        .server-list {
          height: 100%;
          display: flex;
          position: relative;
          ul {
            max-height: unset;
            position: absolute;
            top: 40px;
            bottom: 0;
            width: 100%;
          }
        }
      }
    }
  }
}
@media only screen and (max-width: 500px) {
  .home {
    .right-side {
      .container {
        background-color: transparent;
        height: 100%;
      }
    }
  }
}
