@use "../../styles/variables";

.lobby {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.player-container {
  position: relative;
  width: 100%;
  height: 100%;

  .relative-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1em;
    width: 100%;
    height: 100%;
    align-items: center;

    .player-info {
      width: 100%;
      max-width: clamp(250px, 30vw, 400px);
      padding: 0 0.5em;
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: variables.$primary-font-color;
      position: relative;

      h5 {
        font-size: 1rem;
        font-weight: 500;
      }

      span:nth-child(2) {
        display: flex;
        align-items: center;
        gap: 5px;
        font-size: 1rem;
        font-weight: 500;
        img {
          width: 25px;
          aspect-ratio: 1;
        }
      }

      .border {
        width: 95%;
        height: 3px;
        background: rgb(255, 255, 255);
        border-radius: 50%;
        position: absolute;
        bottom: -5px;
        margin: 0 auto;
      }
    }

    .cards {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: fit-content;
      padding: 0em 1em 1em 1em;
      overflow-x: auto;
    }
  }
}

.main-deck {
  grid-row: 2/3;
  width: fit-content;
  margin: 0 auto;
  display: grid;
  grid-template-columns: clamp(55px, 8vw, 70px) min-content clamp(
      55px,
      8vw,
      70px
    );
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;

  .card-container {
    grid-row: 1/3;
    grid-column: 2/3;
    display: flex;
    width: fit-content;
    height: fit-content;
    border: 4px solid rgba(44, 134, 190, 0.7);
    border-radius: 4px;
    align-self: center;

    .card {
      width: 135px;
      height: 200px;
      margin: 0;
    }
  }

  button {
    all: revert;
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    outline: none;
    border: none;
    img {
      all: revert;
      width: 100%;
    }
  }

  #call-uno {
    grid-row: 2/3;
    grid-column: 1/2;
  }

  #current-color {
    grid-row: 1/2;
    grid-column: 3/4;
    align-self: flex-end;

    span {
      width: 65%;
      transform: rotate(45deg);
      background-color: green;
      aspect-ratio: 1;
    }
  }

  #skip-chance {
    grid-row: 2/3;
    grid-column: 3/4;
  }
}

.card {
  width: 100px;
  height: 150px;
  border: 3px solid white;
  border-radius: 6px;
  outline: 0.5px solid black;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
  overflow: hidden;
  margin: 0 -35px;
}

.card-front {
  position: relative;
  font-size: 1rem;
  font-weight: 500;
  color: white;
  background: black;

  .top-left {
    position: absolute;
    top: 0px;
    left: 5px;

    img {
      padding-top: 5px;
      width: 20px;
    }
  }

  .bottom-right {
    position: absolute;
    bottom: 0px;
    right: 5px;

    img {
      padding-bottom: 5px;
      width: 20px;
    }
  }

  .middle-bg {
    position: absolute;
    top: 50%;
    left: 50%;
    display: block;
    width: 70%;
    aspect-ratio: 1;
    border-radius: 4px;
    background: rgba(255, 255, 255);
    transform: translate(-50%, -50%) rotate(45deg);
  }

  .middle {
    font-size: 3rem;
    text-align: center;
    position: absolute;
    transform: translate(-50%, -50%);
    background: transparent;
    top: 50%;
    left: 50%;
    img {
      display: block;
      margin: 0 auto;
    }
  }
}

[data-color="red"] {
  .middle {
    color: #ff0000;
  }
  background: #ff0000;
}
[data-color="yellow"] {
  .middle {
    color: #ffbe00;
  }
  background: #ffbe00;
}
[data-color="blue"] {
  .middle {
    color: #0085c8;
  }
  background: #0085c8;
}
[data-color="green"] {
  .middle {
    color: #3ab900;
  }
  background: #3ab900;
}
[data-action="draw"] {
  .middle {
    color: white;
  }
}

#player-1 {
  .card {
    margin: 0 -25px;
  }
  z-index: 3;
}

// styling for 2 players
.players-2 {
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  row-gap: clamp(15px, 4vw, 1em);

  #player-1 {
    grid-row: 3/4;
  }

  #player-2 {
    grid-row: 1/2;
    transform: rotate(-180deg);

    .player-info {
      transform: rotate(180deg);
      flex-direction: row-reverse;

      .border {
        top: -5px;
      }

      span:nth-child(2) {
        flex-direction: row-reverse;
      }
    }
  }

  @media only screen and (max-width: 600px) {
    .player-container .relative-container {
      position: absolute;
    }
    .main-deck {
      margin: 0 auto;
      .card-container {
        .card {
          width: 100px;
          height: 150px;
        }
      }
    }

    .card {
      flex-shrink: 0 !important;
    }
  }

  @media only screen and (max-width: 450px) {
    .main-deck {
      grid-template-rows: clamp(55px, 8vw, 70px) min-content clamp(
          55px,
          8vw,
          70px
        );
      grid-template-columns: repeat(2, 1fr);

      .card-container {
        grid-column: 1/3;
        grid-row: 2/3;

        .card {
          width: 85px;
          height: 120px;
        }
      }

      #call-uno {
        grid-row: 3/4;
        grid-column: 1/2;
      }

      #current-color {
        grid-row: 1/2;
        grid-column: 1/3;
      }

      #skip-chance {
        grid-row: 3/4;
        grid-column: 2/3;
      }

      button {
        width: fit-content;
        height: fit-content;
        margin: 0 auto;
      }

      button img {
        width: 45px;
      }

      #current-color span {
        width: 30px;
      }
    }

    .relative-container {
      .card {
        width: 70px;
        height: 100px;
        margin: 0 -25px;
      }
    }

    #player-1 .card {
      margin: 0 -10px;
    }
  }
}

// common styling for 3 & 4 players
.players-3,
.players-4 {
  display: grid;
  grid-template-columns: minmax(300px, 1fr) auto minmax(300px, 1fr);
  grid-template-rows: 1fr min-content 1fr;

  #player-1 {
    grid-row: 3/4;
    grid-column: 1/4;
  }

  #player-2 {
    grid-row: 1/4;
    grid-column: 1/2;
    position: relative;

    .relative-container {
      position: absolute;
      top: 0;
      left: 0;
      transform-origin: left top;
      transform: rotate(90deg) translateY(-100%);
    }
  }

  #player-3 {
    grid-row: 1/4;
    grid-column: 3/4;

    .relative-container {
      position: absolute;
      top: 0;
      right: 0;
      transform-origin: right top;
      transform: rotate(90deg) translateX(100%);
      flex-direction: column-reverse;

      .player-info {
        flex-direction: row-reverse;

        & > span:nth-child(2) {
          flex-direction: row-reverse;
        }
        .border {
          bottom: unset;
          top: -5px;
        }
      }
    }

    .cards {
      transform: rotate(180deg);
    }
  }

  @media only screen and (max-width: 1024px) {
    & {
      grid-template-columns: 1fr 1fr 1fr;
    }

    .main-deck .card {
      width: 100px;
      height: 150px;
    }

    .player-container > .relative-container {
      justify-content: flex-end;
    }
  }

  @media only screen and (max-width: 961px) and (min-width: 700px) {
    .main-deck {
      grid-template-rows: clamp(55px, 8vw, 70px) min-content clamp(
          55px,
          8vw,
          70px
        );
      grid-template-columns: repeat(2, 1fr);
    }

    .card-container {
      grid-column: 1/3;
      grid-row: 2/3;
    }

    #call-uno {
      grid-row: 3/4;
      grid-column: 1/2;
    }

    #current-color {
      grid-row: 1/2;
      grid-column: 1/3;
    }

    #skip-chance {
      grid-row: 3/4;
      grid-column: 2/3;
    }

    button {
      width: fit-content;
      height: fit-content;
      margin: 0 auto;
    }

    button img {
      width: clamp(35px, 8vh, 55px);
    }

    #current-color span {
      width: clamp(10px, 6vh, 35px) !important;
    }
  }
}

// styling for 4 players
.players-4 {
  #player-3 {
    grid-row: 1/2;
    grid-column: 1/4;
    transform: rotate(-180deg);

    .relative-container {
      transform-origin: center;
      transform: rotate(180deg);
    }
  }

  #player-4 {
    grid-row: 1/4;
    grid-column: 3/4;

    .relative-container {
      position: absolute;
      top: 0;
      right: 0;
      transform-origin: right top;
      transform: rotate(90deg) translateX(100%);
      flex-direction: column-reverse;
    }

    .player-info,
    .cards {
      transform: rotate(180deg);
    }
  }
}

@media screen and (max-width: 700px) {
  html {
    overflow: hidden;
  }
  body:has(.players-3),
  body:has(.players-4) {
    width: 100vh;
    height: 100vw;
    position: absolute;
    top: 50%;
    left: 50%;
    transform-origin: center center;
    transform: translate(-50%, -50%) rotate(90deg);

    .main-deck .card,
    .card {
      width: clamp(70px, 3vw, 70px) !important;
      height: 100px !important;
      display: block;
    }

    .cards .card {
      margin: 0 -20px;
    }

    #player-1 .card {
      margin: 0 -8px;
    }
  }
}

@media screen and (max-width: 480px) {
  body:has(.players-3),
  body:has(.players-4) {
    .player-container {
      .relative-container {
        gap: 10px;
      }

      .player-info {
        h5 {
          font-size: 12px;
        }
        span {
          font-size: 12px !important;

          img {
            width: 15px !important;
          }
        }
      }

      .cards {
        padding: 0 5px 5px 5px;

        .card {
          flex-shrink: 0 !important;
          margin: 0 -25px;
        }
      }
    }
  }
}
